<!DOCTYPE html>
<head>
  <html lang="es">
  <head>
    <link rel="icon" href="Images/logo.png">
  	<meta charset="UTF-8">
  	<title>League of blog</title>
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/comentarios-styles.css">
    <script src="comentarios.js"> </script>
  </head>
  <body>
    <div class="fondo-pagina">
      <header>
        <div class="contenedor-menu">
          <div class="image-menu">
            <img src="Images/logo.png" alt="">
          </div>
          <div class="menu1">
            <nav class="menu">
              <ul>
                <li><a onclick="verificar()">Home</a></li>
                
                <li><a href="#">Campeones</a><ul>
                  <li><a href="asesinos.html">Asesinos</a></li>
                  <li><a href="distancia.html">Tiradores</a></li>
                  <li><a href="supports.html">Supports</a></li>
                  <li><a href="tanques.html">Tanques</a></li>
                  <li><a href="magos.html">Magos</a></li>
                  <li><a href="luchadores.html">Luchadores</a></li>
                </ul></li>
                <li><a href="#">items</a>
                </li>
              </ul>
            </nav>


          </div>
        
        </div>
      </header>
    </div>
    <section class="main">
      <section  class="comentarios">

          <form class="comentario" action="index.html" method="post">
            <label for="">Comentarios</label>
            <textarea name="mensaje" placeholder="Mensaje:"></textarea>
            <input class="boton" type="submit" value="Enviar">
          </form>
      </section>
      <section class="img">
            <img src="Images/comentarios.jpg" alt="">
      </section>
      </section>
      <footer>
        <div class="contacto">
          <h5>Contacto</h5>
          <a href="#">leagueofblog@gmail.com</a>
        </div>
        <div class="derechos">
          <p>Todos los derechos Reservados</p>
        </div>
      </footer>
    </body>
