<!DOCTYPE html>
<head>
  <html lang="es">
  <head>
    <link rel="icon" href="Images/logo.png">
  	<meta charset="UTF-8">
  	<title>League of blog</title>
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="comparacion.js"> </script>
  </head>
  <body> 
    <div class="fondo-pagina">
      <header>
        <div class="contenedor-menu">
          <div class="image-menu">
            <a href="index2.html">  <img src="Images/logo.png" alt=""> </a>
          </div>
          <div class="menu1">
            <nav class="menu">
              <ul>
                <li><a onclick="verificar()">Home</a></li>
                
                <li><a>Campeones</a><ul>
                  <li><a href="asesinos.html">Asesinos</a></li>
                  <li><a href="distancia.html">Tiradores</a></li>
                  <li><a href="supports.html">Supports</a></li>
                  <li><a href="tanques.html">Tanques</a></li>
                  <li><a href="magos.html">Magos</a></li>
                </ul></li>
                <li><a href="#">items</a>
                </li>
              </ul>
            </nav>
 

          </div>
        </div>
      </header>
    </div>
    <section class="main">
      <section class="info">
        <div class="infoChamp">
          <h3>Darius</h3>
          <section> <img  src="Images/darius.jpg"> </section>
          <section class="skin"> <img src="skins/darius.jpg"> </section>
          <section> <p>No hay símbolo más grande del poder noxiano que Darius, el líder más temido y con más experiencia en la guerra. Desde sus orígenes humildes hasta convertirse en la Mano de Noxus, Darius acaba con los enemigos del imperio, de los cuales, muchos también son noxianos. Al saber que él nunca dudará si su causa es justa y que no titubeará una vez que levanta su hacha, quienes se enfrentan al comandante de la Legión Trifariana saben no les tendrá misericordia.</p></section>  
          
        </div>
      </section>
    </section>
    <footer>
      <div class="contacto">
        <h5>Contacto</h5>
        <a href="#">leagueofblog@gmail.com</a>
      </div>
      <div class="derechos">
        <p>Todos los derechos Reservados</p>
      </div>
    </footer>
    </body>