<!DOCTYPE html>
<head>
  <html lang="es">
  <head>
    <link rel="icon" href="Images/logo.png">
  	<meta charset="UTF-8">
  	<title>League of blog</title>
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="comparacion.js"> </script>
  </head>
  <body> 
    <div class="fondo-pagina">
      <header>
        <div class="contenedor-menu">
          <div class="image-menu">
            <a href="index2.html">  <img src="Images/logo.png" alt=""> </a>
          </div>
          <div class="menu1">
            <nav class="menu">
              <ul>
                <li><a onclick="verificar()">Home</a></li>
                
                <li><a>Campeones</a><ul>
                  <li><a href="asesinos.html">Asesinos</a></li>
                  <li><a href="distancia.html">Tiradores</a></li>
                  <li><a href="supports.html">Supports</a></li>
                  <li><a href="tanques.html">Tanques</a></li>
                  <li><a href="magos.html">Magos</a></li>
                </ul></li>
                <li><a href="#">items</a>
                </li>
              </ul>
            </nav>
 

          </div>
        </div>
      </header>
    </div>
    <section class="main">
      <section class="info">
        <div class="infoChamp">
          <h3>Galio</h3>
          <section> <img  src="Images/Galio.jpg"> </section>
          <section class="skin"> <img src="skins/galio.jpg"> </section>
          <section> <p>En las afueras de la resplandeciente ciudad de Demacia, el coloso de piedra Galio se mantiene en guardia constante. Construido como un baluarte contra los magos enemigos, se mantiene inmóvil durante décadas hasta que la presencia de magia poderosa lo despierta. Una vez activado, Galio pasa la mayor parte del tiempo saboreando la emoción de la pelea y el excepcional honor de defender a sus compatriotas. Pero sus triunfos siempre son agridulces, pues la magia que él destruye es también la fuente de su reanimación y cada victoria lo desactiva una vez más.</p></section>  
          
        </div>
      </section>
    </section>
    <footer>
      <div class="contacto">
        <h5>Contacto</h5>
        <a href="#">leagueofblog@gmail.com</a>
      </div>
      <div class="derechos">
        <p>Todos los derechos Reservados</p>
      </div>
    </footer>
    </body>