<!DOCTYPE html>
<head> 
  <html lang="es">
  <head>
    <link rel="icon" href="Images/logo.png">
  	<meta charset="UTF-8">
  	<title>League of blog</title>
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="index.js"> </script>
  </head>
  <body> 
    <div class="fondo-pagina">
      <header>
        <div class="contenedor-menu">
          <div class="image-menu">
            <img src="Images/logo.png" alt="">
          </div>
          <div class="menu1">
            <nav class="menu">
              <ul>
               
                <li><a>Campeones</a><ul>
                  <li><a href="asesinos.html">Asesinos</a></li>
                  <li><a href="distancia.html">Tiradores</a></li>
                  <li><a href="supports.html">Supports</a></li>
                  <li><a href="tanques.html">Tanques</a></li>
                  <li><a href="magos.html">Magos</a></li>
                  <li><a href="luchadores.html">Luchadores</a></li>
                </ul></li>
                <li><a href="items.html">items</a>
                </li>
              </ul>
            </nav>


          </div>
          <div class="user-inicio">
            <a href="login.html">inicio de sesion</a>
            <a href="registro.html"> Registro</a>
          </div>
        </div>
      </header>
    </div>
    <section class="main">
      <section class="info">
        <div class="texto">
          <h3>¿QUE ES LEAGUE OF LEGUENDS?</h3>
          <p>League of Legends es un juego de estrategia por equipos en el que dos equipos conformados por cinco poderosos campeones se enfrentan para destruir la base del otro. Elige de entre más de 140 campeones para realizar jugadas épicas, asegurar asesinatos y destruir torretas mientras avanzas hacia la victoria.</p>
        </div>
      </section>
    </section>
    <footer>
      <div class="contacto">
        <h5>Contacto</h5>
        <a href="#">leagueofblog@gmail.com</a>
      </div>
      <div class="derechos">
        <p>Todos los derechos Reservados</p>
      </div>
    </footer>
    </body>
