<!DOCTYPE html>
<head>
  <html lang="es">
  <head>
    <link rel="icon" href="Images/logo.png">
  	<meta charset="UTF-8">
  	<title>League of blog</title>
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="comparacion.js"> </script>
  </head>
  <body> 
    <div class="fondo-pagina">
      <header>
        <div class="contenedor-menu">
          <div class="image-menu">
            <img src="Images/logo.png" alt="">
          </div>
          <div class="menu1">
            <nav class="menu">
              <ul>
                  <li><a onclick="verificar()">Home</a>
                  
                <li><a>Campeones</a><ul>
                  <li><a href="asesinos.html">Asesinos</a></li>
                  <li><a href="distancia.html">Tiradores</a></li>
                  <li><a href="supports.html">Supports</a></li>
                  <li><a href="tanques.html">Tanques</a></li>
                  <li><a href="magos.html">Magos</a></li>
                  <li><a href="luchadores.html">Luchadores</a></li>
                </ul></li>
                </li>
              </ul>
            </nav>


          </div>
        </div>
      </header>
    </div>
    <section class="items">
            <section>
          <div class="items">
              <div class="item1">
              <h1> Abrazo demoniaco </h1> 
              <img  src="Items/Abrazo_Demoniaco.webp">
            </div>
            </section>
            <section class="item2">
                <div class="item2">
                    <h1> Alternador Hextech </h1> 
                   <img src="Items/Alternador_Hextech.webp" >
                </div>
                
            </section>
              <section class="item3">
            <div class="item3">
              <h1> Cuchillo Ambar </h1> 
              <img src="Items/Cuchillo ambar.webp" >
            </div>
            </section>
            <section class="item4">
                <div class="item4">
                  <h1> Arco Recurvado </h1> 
                 <img src="Items/Arco_Recurvado.webp" >
                </div>
                </section>
                <section class="item5">
                    <div class="item5">
                      <h1> Espada de Doran</h1> 
                      <img src="Items/Espada_de_Doran.webp" >
                    </div>
                    </section>
          </div>
        
     
    </section>
    <footer>
      <div class="contacto">
        <h5>Contacto</h5>
        <a href="#">leagueofblog@gmail.com</a>
      </div>
      <div class="derechos">
        <p>Todos los derechos Reservados</p>
      </div>
    </footer>
    </body>