<!DOCTYPE html>
<head>
  <html lang="es">
  <head>
    <link rel="icon" href="Images/logo.png">
  	<meta charset="UTF-8">
  	<title>League of blog</title>
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="comparacion.js"> </script>
  </head>
  <body> 
    <div class="fondo-pagina">
      <header>
        <div class="contenedor-menu">
          <div class="image-menu">
            <a href="index2.html">  <img src="Images/logo.png" alt=""> </a>
          </div>
          <div class="menu1">
            <nav class="menu">
              <ul>
                <li><a onclick="verificar()">Home</a>
                
                <li><a>Campeones</a><ul>
                  <li><a href="asesinos.html">Asesinos</a></li>
                  <li><a href="distancia.html">Tiradores</a></li>
                  <li><a href="supports.html">Supports</a></li>
                  <li><a href="tanques.html">Tanques</a></li>
                  <li><a href="magos.html">magos</a></li>
                </ul></li>
                <li><a href="#">items</a>
                </li>
              </ul>
            </nav>


          </div>
        </div>
      </header>
    </div>
    <section class="main">
      <section>
        
          <div class="campeones">
              <div class="champ1">
              <h1> Diana </h1> 
              <a href="diana.html"><img  src="Images/diana.jpg"> </a>
            </div>
            </section>
            <section class="champ2">
                <div class="champ2">
                    <h1> Darius </h1> 
                    <a href="darius.html"><img src="Images/darius.jpg" > </a>
                </div>
                
            </section>
              <section class="champ3">
            <div class="champ3">
              <h1> Camille </h1> 
              <a href="camille.html"><img src="Images/camille.jpg" ></a>
            </div>
            </section>
       
          </div>
        
     
    </section>
    <footer>
      <div class="contacto">
        <h5>Contacto</h5>
        <a href="#">leagueofblog@gmail.com</a>
      </div>
      <div class="derechos">
        <p>Todos los derechos Reservados</p>
      </div>
    </footer>
    </body>