<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
          <link rel="icon" href="Images/logo.png">
    <title>Registrate</title>
    <link rel="stylesheet" href="CSS/master-registro.css">
    <script src="registro.js"> </script>
  </head> 
  <header>
    <div class="contenedor-menu">
      <div class="image-menu">
        <img src="Images/logo.png" alt="">
      </div>
      <div class="menu1">
        <nav class="menu">
          <ul>
            <li><a href="index2.html">Home</a></li>
            
            <li><a>Campeones</a><ul>
              <li><a href="asesinos.html">Asesinos</a></li>
              <li><a href="distancia.html">Tiradores</a></li>
              <li><a href="supports.html">Supports</a></li>
              <li><a href="tanques.html">Tanques</a></li>
              <li><a href="magos.html">Magos</a></li>
              <li><a href="luchadores.html">Luchadores</a></li>
            </ul></li>
            <li><a href="items.html">items</a>
            </li>
          </ul>
        </nav>


      </div>
      <div class="user-inicio">
        <a href="login.html">inicio de sesion</a>
        <a href="registro.html"> Registro</a>
      </div>
    </div>
  </header>
  <body>

    <div class="box">
      <h1>Registrate</h1>
      <form>
        <input type="text" name="nombre" id="nombre" placeholder="Colocar Nombre">
        <input type="text" name="password" id="password" placeholder="Colocar contraseña">
        <input type="password"  name="passwordConfirm" id="passwordConfirm" placeholder="Confirmar contraseña">
        <input type="button" name="btnregistra" id="btregistra" onclick="registro()" value="Registrate">
        <label id="validacion">  </label>
      </form>
    </div>
    <footer>
      <div class="contacto">
        <h5>Contacto</h5>
        <a href="#">leagueofblog@gmail.com</a>
      </div>
      <div class="derechos">
        <p>Todos los derechos Reservados</p>
      </div>
    </footer>
  </body>
</html>
