@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://db.onlinewebfonts.com/c/12420e8c141ca7c3dff41de2d59df13e?family=BeaufortforLOL-Bold');
@import url('http://db.onlinewebfonts.com/c/12420e8c141ca7c3dff41de2d59df13e?family=BeaufortforLOL-Bold');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan&family=Roboto&display=swap');


html{scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .fondo-pagina{

}
body {
  background: #fff;
  font-family: 'Open Sans','Arial';
  font-size: 16px;
  background: url("../Images/fondo2.jpg");
  background-size: cover;
background-repeat: no-repeat;
}
/*------------MENU CSS--------------------*/
header .contenedor-menu .user-inicio a{
  display: inline-block;
  margin-top: 18px;
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease;
}
header .contenedor-menu .user-inicio a:hover{
  border-radius: 10px;
  padding: 10px;
  background: #000;
  color: #fff;
}
header .contenedor-menu .user-inicio{
  margin-left: 400px;
}

header .contenedor-menu .image-menu img{
height: 64px;
width: 64px;
margin-left: 1%;

}
header .contenedor-menu{
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
}
header .menu1{
  display: block;
}
  header .menu {
    margin: 10px 40px;
    text-align: right; }
      header .menu li{
        display:inline-block;

      }
  header .menu li ul {
    display: none;
    position: absolute;

  }
  header .menu li:hover ul {
    width: 180px;
    z-index: 3;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    color: #000;
    text-align: left;

  }
  header .contenedor-menu{
    display: flex;
    flex-direction: row;
  }
    header .contenedor-menu .menu1 .menu a {
      margin: 0px 30px;
      padding-top: 10px;
      color: #fff;
      padding-bottom: 9px;
      font-size: 12px;
      display: inline-block;
      text-decoration: none;
    transition: all 0.5s ease;}
      header .contenedor-menu .menu1 .menu a:hover {
        font-size: 20px;
      }


        .main{
          display: flex;
          flex-direction: row;
          justify-content: center;

        }
        .main .img img{
          width: 400px;
          height: 400px;
          border-radius: 200px;
          border: 2px solid #000;
          margin-right: 100px;
          margin-top: 100px;
        }
        .main .comentarios .comentario label{
          color: #fff;
          font-family: 'BeaufortforLOL-Bold', sans-serif;
          text-align: center;
          font-size: 36px;

        }
        .main .comentario{
          margin: 120px 0px 100px 100px;
          margin-right: 100px;
        }
        .main .comentarios .comentario{
          justify-content: center;
        }
          .main .comentarios .comentario textarea {
          border: 2px solid #cecece;
          background: rgba(0, 0, 0, 0.3);
          border-radius: 5px;
          padding: 15px 20px;
          font-size: 20px;
          color: #a4a4a4; }
        .main .comentarios .comentario textarea {
          background: rgba(0, 0, 0, 0.7);
          width: 100%;
          height: 100px;
          min-width: 100%;
          margin-bottom: 15px;
          min-height: 300px;
          max-height: 300px; }
        .main .comentarios .comentario .boton {
          margin: 0px 350px;
          background: #fff;
          color: #000;
          border: none;
          border-radius: 3px;
          padding: 15px 40px;
          transition: all 0.5s ease;}
          .main .comentarios .comentario .boton:hover {
            background: #387bea; }
            .main .comentarios .comentario {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between; }

              footer{
                background: rgba(0, 0, 0, 0.3);
                margin-top: 300px;
                padding: 10px;
                padding-top: 15px;
                display: flex;
                flex-direction: row;
                padding-bottom: 15px;
              }
              footer .contacto h5{
                color: #fff;
                font-size: 16px;
                font-family: 'Open Sans','Arial';
              }
              footer .contacto a{
                text-decoration: none;
                color: #fff;
                font-size: 16px;
                font-family: 'Open Sans','Arial';
              }

              footer .contacto {
                margin-left: 40px;
              }
              footer .derechos p{
                color: #fff;
                font-size: 16px;
                font-family: 'Open Sans','Arial';
                margin-top: 22.5px;
              }
              footer .derechos{
                margin-left: 1000px;
              }
